1.1v
1. n/a
2. / A S return
3. ? I n s t r return
4. ? H T return
5. / h u n t return
6. $
7. 0
8. g g
9. n/a
10. n/a
11. n/a

1.2v
1. n/a
2. 1 6 g g d d
3. / D E L return d d
4. / < ! return 3 d d
5. / < ! return d f >

1.3v
1. n/a
2. : % s / space 1 / space 3 5 / g c return y y q
3. g g : % s / U T F - 8 / U S - A S C I I / g c return y q
4. g g / < o l > return o ESC
5. n/a

1.4v
1. n/a
2. n/a
3. G mousedrag cmd-c / n o t h i n g . return w i cmd-v ESC
4. G mousedrag cmd-c / : L e return downarrow i return cmd-v ESC
   G mousedrag cmd-c / : L i return downarrow i return cmd-v ESC 
   G mousedrag cmd-c / S u b return downarrow i return
   cmd-v DEL ESC 0 x uparrow x
5. / - - - return d G
6. u
7. i < ! - - return ESC G $ i rightarrow return --> ESC
8. / < o l > return n n n n n : % s / < o l > / < O L > / g return
9. n/a 



1.1e
1. n/a
2. C-s A S return
3. cmd-< C-s I n return
4. cmd-< C-s H leftarrow
5. cmd-< C-s h u cmd-leftarrow
6. C-e
7. C-a
8. cmd-<
9. n/a
10. n/a
11. n/a

1.2e
1. n/a
2. cmd-x g o t o tab l tab return 1 6 return C-k
3. C-s < ! C-a C-k
4. C-s < ! C-a C-k C-k C-k C-k C-k
5. C-s < ! leftarrow leftarrow cmd-z >

1.3e
1. n/a
2. C-s space 1 return delete 3 5 C-s space 1 return delete 3 5
3. C-s U T cmd-b cmd-d cmd-d U S - A S C I I
4. C-s < o C-e return
5. n/a

1.4e
1. n/a
2. n/a
3. cmd-> mousedrag ESC w C-r i n g . cmd-rightarrow C-y
4. cmd-> mousedrag ESC w C-r S u b C-r C-r
   downarrow downarrow C-y C-a C-d uparrow C-d
   cmd-> mousedrag ESC w C-r : space L e C-r downarrow downarrow C-y
   cmd-> mousedrag ESC w C-r : space L e C-r downarrow downarrow C-y
5. C-s - - - C-s mousedrag delete
6. C-x u
7. < ! - - return cmd-> - - >
8. cmd-< cmd-% < o l > return < O L > return ! return
9. n/a
